<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    svg {
      width: 300px;
      height: auto;
    }

    img {
      width: 300px;
      height: auto;
    }

    .sr-only {
      visibility: hidden; 
    }

    .custom-shape-divider-top-1712126556 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1712126556 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 219px;
}

.custom-shape-divider-top-1712126556 .shape-fill {
    fill: #7EB9FF;
}
  </style>
  <title>Document</title>
</head>

<body>
  <img src="https://showcases.yalco.kr/html-css-scoop/03-05/yalco-y.svg" alt="svg형식으로 직접 만든 로고">



  <figure>
    <figcaption class="sr-only">
      svg형식으로 직접 만든 로고
    </figcaption>
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 26.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
      <style type="text/css">
        .st0 {
          fill: #FF4E00;
        }
      </style>
      <g>
        <path class="st0"
          d="M295.77,139.85c-3.3-6.59-10.03-10.75-17.4-10.75h-60.52c-10.74,0-19.45,8.71-19.45,19.45
		c0,10.74,8.71,19.45,19.45,19.45h21.62l-38.9,51.87l-62.25-82.99c-6.45-8.59-18.63-10.34-27.23-3.89
		c-8.59,6.45-10.34,18.64-3.89,27.23l69.06,92.07l-65.1,86.79h-36.2V253.9c0-3.24-0.81-6.43-2.36-9.27l-23.99-44.21l23.99-44.2
		c1.55-2.85,2.36-6.04,2.36-9.28V61.75h41.13c10.74,0,19.45-8.71,19.45-19.45s-8.71-19.45-19.45-19.45H55.5
		c-10.74,0-19.45,8.71-19.45,19.45V142L9.39,191.14c-3.14,5.79-3.14,12.77,0,18.55l26.66,49.15v99.7c0,10.74,8.71,19.45,19.45,19.45
		h60.58c3.71,0,7.13-1.09,10.08-2.89c4.68-0.84,9.07-3.29,12.15-7.39l155.62-207.49C298.35,154.32,299.06,146.44,295.77,139.85z" />
        <path class="st0" d="M391.29,191.14L364.63,142V42.3c0-10.74-8.71-19.45-19.45-19.45H284.6c-10.74,0-19.45,8.71-19.45,19.45
		s8.71,19.45,19.45,19.45h41.13v85.19c0,3.24,0.81,6.43,2.36,9.27l23.98,44.2l-23.98,44.21c-1.55,2.85-2.36,6.03-2.36,9.27v85.18
		H284.6c-10.74,0-19.45,8.71-19.45,19.45c0,10.74,8.71,19.45,19.45,19.45h60.58c10.74,0,19.45-8.71,19.45-19.45v-99.7l26.66-49.15
		C394.43,203.91,394.43,196.92,391.29,191.14z" />
      </g>
    </svg>
  </figure>

  <div class="custom-shape-divider-top-1712126556">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>
</body>

</html>